<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크래프톤 정글 입학시험.</title>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .wrap2 {
            margin: 15px;
            width: 700px;
        }

        .card-link1 {
            color: white;
            background-color: #00FF80;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
            width: 50px;
            text-align: center center;
            display: inline;
        }

        .card-link2 {
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
            width: 50px;
            text-align: center center;
            display: inline;
        }

        .card-link3 {
            color: blue;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
            width: 70px;
            text-align: center center;
            display: inline;
        }

        .card-link4 {
            color: white;
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
            width: 50px;
            display: none;
        }
    </style>
    <script>
        // 페이지 로딩 성공시 카드 생성
        $(document).ready(function () {
            showArticles()
        });

        function postArticle() {
            let title = $('#post_title').val()
            let content = $('#post_content').val()
            // memo에 POST방식으로 메모 생성 요청하기
            $.ajax({
                type: "POST",
                url: "/memos",
                data: { title_give: title, content_give: content },
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response['msg']);
                    }
                    else alert('서버 오류!')
                    window.location.reload();
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memos",
                data: {},
                success: function (response) {
                    let articles = response['articles'];
                    for (let i = 0; i < articles.length; i++) {
                        makeCard(articles[i]["title"], articles[i]["content"], articles[i]["like"]);
                    }

                }
            }
            )

        }

        function makeCard(title, content, like) {
            new_cards = `<div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${title}</h5>
                                <p class="card-text">${content}</p>
                                <p class="card-text">${like}</p>
                                    <a href="#" class="card-link1" >수정</a>
                                    <a href="#" class="card-link2" >삭제</a>
                                    <a href="#" class="card-link3" onclick="likeArticle('${title}')">좋아요!</a>
                                    <a href="#" class="card-link4" >저장</a>
                            </div>
                        </div>`
            $('#card_box').append(new_cards)
        }

        function likeArticle(title){
            $.ajax({
                type: "POST",
                url: "/memos/like",
                data: { title_give: title, content_give: content },
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response['msg']);
                    }
                    else alert('서버 오류!')
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="jumbotron">
            <div class="alone_memo">
                <h1 class="display-4">나홀로 메모장 <span style="color: white; background-color: gray;">ver2.0</span></h1>
            </div>
            <input id="post_title" class="form-control" placeholder="제목을 입력하세요">
            <br>
            <textarea id="post_content" class="form-control" placeholder="내용을 입력하세요"></textarea>
            <br>
            <p class="lead">
                <a class="btn btn-primary btn-lg" id="btn-posting-box" href="#" role="button"
                    onclick="postArticle ()">저장하기</a>
            </p>
        </div>
        <div class="wrap2">
            <div class="row row-cols-1 row-cols-md-2" id="card_box">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">내용</p>
                        <p class="card-text">좋아요</p>
                        <a href="#" class="card-link1">수정</a>
                        <a href="#" class="card-link2">삭제</a>
                        <a href="#" class="card-link3">좋아요!</a>
                        <a href="#" class="card-link4">저장</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">내용</p>
                        <p class="card-text">좋아요</p>
                        <a href="#" class="card-link1">수정</a>
                        <a href="#" class="card-link2">삭제</a>
                        <a href="#" class="card-link3">좋아요!</a>
                        <a href="#" class="card-link4">저장</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>